<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.firehose">

  <subscriber handler=".zope2.handle_start"
              for="ZPublisher.interfaces.IPubStart" />
  <subscriber handler=".zope2.handle_end"
              for="ZPublisher.interfaces.IPubSuccess" />
  <subscriber handler=".zope2.handle_end"
              for="ZPublisher.interfaces.IPubFailure" />

  <permission id="collective.firehose.ViewStats"
              title="collective.firehose: View stats" />

  <i18n:registerTranslations directory="locales" />

  <include package=".portlets" />

  <genericsetup:registerProfile
    name="default"
    title="collective.firehose"
    directory="profiles/default"
    description="Install profile for the collective.firehose package."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="uninstall"
    title="collective.firehose uninstall"
    directory="profiles/uninstall"
    description="Uninstall profile for the collective.firehose package."
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <browser:page
    for="*"
    name="firehose-stats"
    class=".zope2.StatsView"
    template="stats.pt"
    permission="collective.firehose.ViewStats"
    />

</configure>
