[buildout]
extends =
    http://svn.plone.org/svn/collective/buildout/plonetest/test-4.x.cfg

package-name = collective.firehose
package-extras = [test]
test-eggs = Pillow

parts += 
    i18ndude 
    omelette 
    releaser
    scripts

[instance]
verbose-security = on
debug-mode = on
environment-vars = zope_i18n_compile_mo_files true
eggs +=
    Pillow
    sauna.reload
    iw.debug

zcml = 
    iw.debug

zope-conf-additional = %import sauna.reload

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[test]
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']

[scripts]
recipe = zc.recipe.egg
eggs = 
    zope.i18nmessageid
    collective.firehose

