[buildout]
develop = . 
parts = 
    instance
    scripts 
    test

versions = versions
extends = 
    http://dist.plone.org/release/4.1b2/versions.cfg

[versions]

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
verbose-security = on
environment-vars = zope_i18n_compile_mo_files true
eggs = 
    Plone
    Pillow
    collective.firehose

[scripts]
recipe = zc.recipe.egg
eggs = 
    collective.firehose
    jarn.mkrelease
    ZopeSkel
    PasteScript
    PasteDeploy
    Paste

[test]
recipe = zc.recipe.testrunner
defaults = ['--tests-pattern', '^f?tests$', '-v']
eggs = collective.firehose
